<HTML>
<HEAD><TITLE>Generation of a Web-based Report from a SAS v9 Application</TITLE></HEAD>
<BODY>
<CENTER><TABLE CELLPADDING=5><TR><TD BGCOLOR="ffffc0">
<FORM ACTION="../cgi-bin/new-sas9.pl" METHOD=POST>
<BR>Report title?<BR>
<INPUT TYPE="TEXT" NAME="title" VALUE="Title" SIZE=25><BR><HR>
<BR>Select country?<BR>
<SELECT NAME=country>
<OPTION VALUE=" " SELECTED> <BR>
<OPTION VALUE="CANADA">CANADA <BR>
<OPTION VALUE="GERMANY">GERMANY <BR>
<OPTION VALUE="U.S.A.">U.S.A. <BR>
</SELECT><BR>
<INPUT NAME="down" TYPE="RADIO" VALUE="1" CHECKED>Down&nbsp;&nbsp
<INPUT NAME="across" TYPE="RADIO" VALUE="1">Across<BR><HR>
<BR>Select division?<BR>
<SELECT NAME=division>
<OPTION VALUE=" " SELECTED> <BR>
<OPTION VALUE="CONSUMER">CONSUMER <BR>
<OPTION VALUE="EDUCATION">EDUCATION <BR>
</SELECT><BR>
<INPUT NAME="down" TYPE="RADIO" VALUE="2">Down&nbsp;&nbsp
<INPUT NAME="across" TYPE="RADIO" VALUE="2">Across<BR><HR>
<BR>Select year?<BR>
<SELECT NAME=year>
<OPTION VALUE=" " SELECTED> <BR>
<OPTION VALUE="1993">1993 <BR>
<OPTION VALUE="1994">1994 <BR>
</SELECT><BR>
<INPUT NAME="down" TYPE="RADIO" VALUE="3">Down&nbsp;&nbsp
<INPUT NAME="across" TYPE="RADIO" VALUE="3" CHECKED>Across<BR><HR>
<INPUT TYPE="HIDDEN" NAME="_program" VALUE="code.drill9.sas">
<INPUT TYPE="HIDDEN" NAME="_grafics" VALUE="n">
<INPUT TYPE="SUBMIT" VALUE="Generate Report">
</FORM>
</TD></TR></TABLE></CENTER>
</BODY>
</HTML>
